# devolutions-authenticode

./: .gitignore  README.md
.github/workflows/: build-package.yaml  package.yaml  release.yaml
PowerShell/: build.ps1  package.ps1
PowerShell/Devolutions.Authenticode/: Devolutions.Authenticode.psd1  Devolutions.Authenticode.psm1
data/: test.zip.sig.ps1
data/certs/: authenticode-test-ca.crt  authenticode-test-ca.pfx  authenticode-test-cert.pfx
dotnet/: Devolutions.Authenticode.sln
dotnet/Devolutions.Authenticode/: Authenticode.cs  Devolutions.Authenticode.csproj  NativeMethods.cs  Resources.cs  Resources.resx  SecuritySupport.cs  Signature.cs  ZipFile.cs
dotnet/Devolutions.Authenticode.PowerShell/: Devolutions.Authenticode.Powershell.csproj  DigestCommand.cs  ExportCommands.cs  FileHashCommand.cs  ImportCommand.cs  ImportExportCommands.cs  PSUtils.cs  SignatureCommand.cs  ZipAuthenticodeFileHash.cs  ZipAuthenticodeSignature.cs
