<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Devolutions</Company>
    <Version>2022.3.15.0</Version>
    <Description>Authenticode signing and validation</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
