<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Devolutions</Company>
    <Version>1.0.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devolutions.Authenticode/Devolutions.Authenticode.csproj" IncludeAssets="all" />
  </ItemGroup>

</Project>